@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     background-color: rgba(17, 17, 17, 1); 
     max-width: 1440px;
}
.inter-uniquifier-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: color: rgba(255, 255, 255, 0.5);;

}




/* shared style */
.display-flex{
    display: flex;
}

/* dark-1 */
.text-gray {
    color: #FFFFFF;
}

/* dark-2 */
.text-light-gray {
    color: rgba(255, 255, 255, 0.5);
}

/* orange-1 */
.text-orange {
    color: #E6533C;
}
/* dark-3 */
.bg-dark {
    color:rgba(17, 17, 17, 1);
}

/* btn-style */
.btn-primary-1{
    background-color: #E6533C;
    color:#FFFFFF;
    padding: 9px 20px;
    border-radius: 46px;
}
.btn-primary-2{
    background-color: #E6533C;
    color:#FFFFFF;
    padding: 16px 80px;
    border-radius: 42px;
}
.btn-primary-3 {
    background-color:rgba(17, 17, 17, 1);
    color:#FFFFFF;
    padding: 16px 80px;
    border-radius: 42px;
}
main {
    max-width: 1440px;
    margin: 0 auto;
}
main > section {
    margin-top: 100px;
}
.instraction {
    font-weight: 600px;
    font-size: 1.3rem;
    margin: 10px 10px;
    color: rgba(255, 255, 255, 1);
}
.instraction-2{
    font-weight: 400px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

/* header-style start */
.fact-container {
    display: grid;
    grid-template-columns: repeat (2,1fr);
}
.fact-card {
    border:1px solid red;
    width: 160px;
    height: 197px;


}
.text-style-multi{
    font-weight: 900px;
    font-size: 3rem;
    color: #FFFFFF;
    opacity: 100%;

}
.text-style-multi-2 {
    font-weight: 400px;
    font-size: 14px;
    color: #FFFFFF;
    opacity: 100%;
}

/* navbar style here */
.navbar {
    justify-content: space-between;
    margin:57px 190px 610px ;
    align-items: center;
    width: 100%;
    padding: 50px 100px 0px;

}
.nav-item {
    list-style: none;
    margin-right: 47px;
}

.nav-links{
    text-decoration: none;
    font-weight: 400px;
    font-size:1.3rem;
    color:#FFFFFF;
    /* align-items: center; */
    /* margin: 57px 190px 612px; */
}

.navbar,.banner {
    max-width: 1440px;
     margin: 0 auto;
     align-items: center;
    /* margin: 57px 190px 612px;  */
}
.bg-light {
    max-width: 1440px;
    height: 715px;
    margin: 0 auto;
}
.brand {
    font-weight: 800px;
    font-size: 2rem;
    font-style: italic;
}

.nav-items {
    justify-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}
/* banner style here */

.banner {
    justify-content: space-between;
}
.banner-content {
    max-width: 520px;
    margin: 0 auto; 
    margin: 99px 40px 76px 100px;

}

.banner-title {
    font-weight: 900px;
    font-size: 5rem;
}

.banner-description {
    font-weight: 400px;
    font-size: 1rem;
    /* border:1px solid red; */
    margin: 20px 10px 10px 10px;
}

.banner-img {
    max-width: 100%;
    /* border: 1px solid red; */
    margin: 32px 24px 0 87px;
}
.btn {
    display: flex;
    justify-content: space-around;
}
#unic-text {
    font-family: miama;
    font-size: 100px;

}

/* workout style start here */
.workout {
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.workout-title {
    font-weight: 900px;
    font-size: 3rem;
}
.workout-description {
    font-weight: 400px;
    font-size: 14px;
}
.workout-img-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
     gap: 1px;
     max-width: 1044px;
     height: 274px;
     margin: 58px 198px 100px;
     border-radius: 50%;
     text-align: center;
}
.workout-img-container img {
    border-radius: 50%;
}
.workout div {
    text-align: center;
}

/* 3rd section start here */
.run {
    justify-content: space-between;
    text-align: center;
    width: 1060px;
    height: 350px;
    margin: 100px 190px;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 10px;


}
.run-img {
    width: 336px;
    height: 312px;
    border-radius: 20px;
    margin: 11px 32px 165px;
}
.run-container {
    display: grid;
    grid-template-columns: none;
    margin: 40px 0px 40px 165px;
    gap: 30px;
    background-color: rgba(34, 34, 34, 1);
}
.h3{
    font-weight: 900px;
    font-size: 3rem;
    background-color:rgba(34, 34, 34, 1);
    text-align: left;
}
.p {
    background-color: rgba(34, 34, 34, 1);
    text-align:left;
}
/* section4 style here */
.facility-container{
    display: grid;
    grid-template-rows: 100 auto;
    grid-template-rows: repeat(3,1fr);
    row-gap: 50px;
} 
.facility-container {
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-items: end;
    position: relative;
}
img {
    max-width: 100%;
    height: auto;
    /* vertical-align:middle; */
    /* display: inline-block; */
}
.facility-img-content > div {
    display: grid;
    grid-template-rows: repeat (3,1fr);
    justify-content: center;
    align-items: center;
}
.facility-img-content > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.facility-img-content {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat (auto-fit,minmax(250px,1fr));
    grid-auto-columns: 200px;
    grid-auto-flow:d;
}
.facility-img-content .wide{
    grid-column: span 3;
}
 .facility-img-content.tall { 
    grid-row: span 3;
} 
.megarment{
    display: grid;
    grid-template-columns: repeat(6,3fr);
}
/* from start here */
.from {
    background-color: rgba(34, 34, 34, 1);
}
.new {
    width: 75%;
    margin: auto;
    padding: 0px 20px;
    margin-top: 50px;
    margin-bottom: 35px;
    color: #FFFFFF;
}
/* team secton */



